{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "csharpextensions.privateMemberPrefix": "_",
    "csharpextensions.useThisForCtorAssignments": false,
    "angular.enable-strict-mode-prompt": false
}